# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=analysis_engine_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5785

# CORS CONFIG (gateway, parser, storage-log services)
CORS_ORIGIN=http://localhost:4000 , http://localhost:5782 , http://localhost:5783
CORS_METHODS=GET,POST

PARSER_SERVICE_API=http://localhost:5782/api/v1
ALERT_SERVICE_API=http://localhost:5784/api/v1
QUERY_SERVICE_API=http://localhost:5790/api/v1

# LLM CONFIG
GEMINI_API_KEY=AIzaSyDIHFmCkbEyxBCsA_kZPfkKQ6FqAPBldsE
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/models/
GEMINI_NORMALIZATION_MODEL_ID=gemini-2.0-flash
GEMINI_CORRELATION_MODEL_ID=gemini-2.5-pro
