#EXPRESS CONFIG
PORT=4010
SERVICE_NAME=security-maturity-service

#DB_DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=security_maturity_db
DB_SSL_MODE=REQUIRED

ALERT_SERVICE_API=http://localhost:5784/api/v1
ANALYSIS_ENGINE_API=http://localhost:5785/api/v1/AnalysisEngine

#CORS CONFIG...
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET
