DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=event_db            # Baza iz koje čitaš logove
DB_INTEGRITY_NAME=integrity_db  # Baza u koju pišeš heševe
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG - Port za ovaj mikroservis
PORT=8260

# CORS CONFIG - Dozvoli Gateway-u i klijentu pristup
CORS_ORIGIN=http://localhost:4001,http://localhost:5790
CORS_METHODS=GET,POST,DELETE

# API ENDPOINTS (Za lakše povezivanje kasnije)
EVENT_SERVICE_API=http://localhost:8259/api/v1
INTEGRITY_SERVICE_API=http://localhost:8260/api/v1