# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=alert_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5784

# CORS CONFIG - Gateway i Analysis Engine
CORS_ORIGIN=http://localhost:4000,http://localhost:5785
CORS_METHODS=GET,POST,PUT
